<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Pronájem kuchyně - My FOOD Lab</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/myfood.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="style/type/icons.css" rel="stylesheet">
<!-- favicons & icons -->
<link rel="apple-touch-icon" sizes="57x57" href="style/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="style/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="style/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="style/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="style/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="style/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="style/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="style/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="style/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="style/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="style/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="style/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="style/favicons/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="style/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    
<div id="preloader"><div id="status"><div class="spinner"></div></div></div>
<div class="body-wrapper">
    
<!-- ** hlavicka -->
<div class="navbar navbar-default default solid">
    <div class="container">
        <div class="navbar-header">
            <div class="basic-wrapper"> <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
                <div class="navbar-brand"> <a href="index.html"><img src="#" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" class="logo-light" alt="" /><img src="#" srcset="style/images/logo-dark.png 1x, style/images/logo-dark@2x.png 2x" class="logo-dark" alt="" /></a>
                </div>
            </div>
        </div>
        <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Domů</a></li>
                <li class="current dropdown"><a href="inkubator.html" class="dropdown-toggle js-activated">Inkubátor <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="inkubator.html">Inkubační program</a></li>
                        <li><a href="vzdelavani.html">Vzdělávání</a></li>
                        <li><a href="kuchyne.html">Pronájem kuchyně</a></li>
                    </ul>
                </li>
                <li><a href="cenik.html">Členství</a></li>
                <li><a href="onas.html">O nás</a></li>
                <li><a href="registrace.html">Registrace</a></li>
            </ul>
        </nav>
    </div>
</div>
<!-- // hlavicka -->
  
<div class="offset"></div>

<!-- ** uvodni text -->
<div class="light-wrapper">
    <div class="container inner">
        <div class="section-title text-center">
            <h1>Pronájem kuchyně</h1>
            <p class="lead">Začněte podnikat a rozvíjejte svoji vášeň bez rizika a s minimem nákladů.</p>
        </div>
        <p class="text-center">Investice do vlastní komerční výrobny potravin představuje velké finanční riziko. Inkubátor My FOOD Lab snižuje toto riziko na minimum – poskytne vám plně vybavený a schválený potravinářský provoz za nízké fixní náklady, ve kterém můžete ihned realizovat svůj podnikatelský sen.</p>
        <p class="text-center">Nájemné účtujeme po hodinách, platíte jen za čas, který opravdu využijete.</p>
    </div>
</div>
<!-- // uvodni text -->

<!-- ** kuchyne: Kastanova -->
<div class="white-wrapper">
    <div class="col-image">
        <div class="bg-wrapper col-md-6">
            <div class="bg-holder" style="background-image: url(style/images/art/kastanova.jpg);"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7 inner-col">
                    <div class="section-title">
                        <h2>Kuchyně My FOOD Lab</h2>
                    </div>
                    <p class="lead">Kaštanová 141a, Brno</p>
                    <p>Vybavená a všem předpisům odpovídající kuchyně čeká na vaše projekty.</p>
                    <ul class="circled">
                        <li>kuchyně</li>
                        <li>skladové prostory</li>
                        <li>malá kancelář</li>
                        <li>šatna a zázemí</li>
                    </ul>
                    <div class="divide10"></div>
                    <a href="kastanova.html" class="btn">Více informací</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // kuchyne: Kastanova -->
  
<!-- ** registracni prouzek -->
<div class="color-wrapper inverse-wrapper green-bg">
    <div class="container inner text-center">
        <div class="thin">
            <h2>Zaregistrujte se do inkubátoru My FOOD Lab a získejte přistup do kuchyní.</h2>
            <div class="divide10"></div>
            <a href="registrace.html" class="btn btn-border bm0">Zaregistrovat se</a>
        </div>
    </div> 
</div>
<!-- // registracni prouzek -->
    
    
<!-- ** kuchyne: Mendelova -->
<div class="white-wrapper">
    <div class="col-image">
        <div class="bg-wrapper col-md-6">
            <div class="bg-holder" style="background-image: url(style/images/art/mendelova.jpg);"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7 inner-col">
                    <div class="section-title">
                        <h2>Výrobní prostory Mendelovy univerzity</h2>
                    </div>
                    <p class="lead">Zemědělská 1, 613 00 Brno</p>
                    <p>Biotechnologický pavilon „M“, Ústav technologie potravin, Agronomická fakulta, Mendelova univerzita v Brně</p>
                    <ul class="circled">
                        <li>Masná výroba</li>
                        <li>Pekárna a cukrářská výroba </li>
                        <li>Minipivovar</li>
                    </ul>
                    <div class="divide10"></div>
                    <a href="mendelova.html" class="btn">Více informací</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // kuchyne: Kastanova -->
  
<!-- ** paticka -->
<footer class="inverse-wrapper">
<div class="container inner">
    <div class="row">
        <div class="col-sm-3">
            <div class="widget"> <img src="style/images/logo.png" data-at2x="style/images/logo@2x.png" alt="" />
                <div class="divide20"></div>
                <p>Nabízíme začínajícím podnikatelům přístup do plně vybavené a všem předpisům odpovídající kuchyně pro zahájení výroby kvalitních potravin a nápojů.</p>
            </div>
        </div>
        <!-- kontakt -->
        <div class="col-sm-3">
            <div class="widget">
            <h3 class="section-title widget-title">Kontakt</h3>
                <div class="contact-info"> 
                    <i class="icon-user"></i>Tomáš Václavík<br />
                    <i class="icon-phone"></i>+420 776 760 700<br />
                    <i class="icon-mail"></i> <a href="mailto:tomas.vaclavik@myfoodlab.cz">tomas.vaclavik@myfoodlab.cz</a><br />
                    <i class="icon-location"></i>Kaštanová 520, 617 00 Brno
                </div>
            </div> 
        </div>
        <!-- newsletter -->
        <div class="col-sm-3">
            <h3 class="section-title widget-title">Newsletter</h3>
            <p>Přihlaště se k našemu newslleteru</p>
            <div class="newsletter-wrapper">
                <div id="mc_embed_signup2" class="newsletter-form">
                    <form action="http://myfoodlab.us12.list-manage.com/subscribe/post?u=55dbf8dea067b790b48fc424b&amp;id=b5184a4f07" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="zadejte e-mail" required>
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_55dbf8dea067b790b48fc424b_b5184a4f07" tabindex="-1" value=""></div>
                        <div class="clear">
                            <input type="submit" value="Přihlásit" name="subscribe" id="mc-embedded-subscribe" class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- social icons -->
        <div class="col-sm-3">
            <div class="widget">
                <h3 class="section-title widget-title">Sociální sítě</h3>
                <p>Buďte s námi v kontaktu na sociálních sítích ...</p>
                <ul class="social">
                    <li><a href="https://www.facebook.com/MY-FOOD-Lab-893766777402882/?fref=ts" target="_blank"><i class="icon-s-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/myfoodlabbrno/" target="_blank"><i class="icon-s-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr />
    <!-- copyright & menu -->
    <p class="copyright pull-left">© 2016 My FOOD Lab</p>
    <ul class="footer-menu pull-right">
        <li><a href="index.html">Domů</a></li>
        <li><a href="inkubator.html">Inkubační program</a></li>
        <li><a href="cenik.html">Ceník</a></li>
        <li><a href="onas.html">O nás</a></li>
        <li><a href="registrace.html">Registrace</a></li>
    </ul>
</div>
</footer>
<!-- // paticka -->
    
</div>
    
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/scripts.js"></script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KB2QM6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KB2QM6');
</script>
<!-- End Google Tag Manager -->

</body>
</html>